.scenarios-container {
  .parent {
    display: flex;
    flex-wrap: wrap;
    .scenario {
      width: 50%;
      padding: 1vh 0;
    }
    .pf-c-radio__label {
      padding-left: 1.5vh;
    }
  }
}
